TRANS	PERC_TRANS_T	2.465026
NOTRANS	PERC_TRANS_T	-2.465026
TRANS	LONG_UNCONNECT_PERC_T	-1.448869
NOTRANS	LONG_UNCONNECT_PERC_T	1.448869
TRANS	LONG_UNCONNECT_PERC_S	2.163125
NOTRANS	LONG_UNCONNECT_PERC_S	-2.163125
TRANS	FERT2_T	0.759405
NOTRANS	FERT2_T	-0.759405
TRANS	FERT3_T	-0.831978
NOTRANS	FERT3_T	0.831978
TRANS	FERT1_T	-5.125934
NOTRANS	FERT1_T	5.125934
TRANS	HIGH_CONTIG_PERC_T	1.040621
NOTRANS	HIGH_CONTIG_PERC_T	-1.040621
TRANS	DIFF	-1.141544
NOTRANS	DIFF	1.141544
TRANS	NUM_WORDS_T	0.146405
NOTRANS	NUM_WORDS_T	-0.146405
TRANS	LONG_UNCONNECT_STR_S	-0.151901
NOTRANS	LONG_UNCONNECT_STR_S	0.151901
TRANS	FERT2_S	-0.857136
NOTRANS	FERT2_S	0.857136
TRANS	FERT3_S	-1.238998
NOTRANS	FERT3_S	1.238998
TRANS	HIGH_CONTIG_SPAN_S	-0.179309
NOTRANS	HIGH_CONTIG_SPAN_S	0.179309
TRANS	FERT1_S	-3.627659
NOTRANS	FERT1_S	3.627659
TRANS	LONG_UNCONNECT_STR_T	0.057490
NOTRANS	LONG_UNCONNECT_STR_T	-0.057490
TRANS	UNMATCH_NUMBER_T	-1.385292
NOTRANS	UNMATCH_NUMBER_T	1.385292
TRANS	PERC_NO_TRANS_S	0.248921
NOTRANS	PERC_NO_TRANS_S	-0.248921
TRANS	NUM_WORDS_S	0.058339
NOTRANS	NUM_WORDS_S	-0.058339
TRANS	UNMATCH_NUMBER_S	-1.194939
NOTRANS	UNMATCH_NUMBER_S	1.194939
TRANS	HIGH_CONTIG_SPAN_T	0.316777
NOTRANS	HIGH_CONTIG_SPAN_T	-0.316777
TRANS	PERC_TRANS_S	3.506606
NOTRANS	PERC_TRANS_S	-3.506606
TRANS	S_LENGTH	1.147801
NOTRANS	S_LENGTH	-1.147801
TRANS	T_LENGTH	1.375955
NOTRANS	T_LENGTH	-1.375955
TRANS	PERC_NO_TRANS_T	1.290501
NOTRANS	PERC_NO_TRANS_T	-1.290501
TRANS	HIGH_CONTIG_PERC_S	4.245187
NOTRANS	HIGH_CONTIG_PERC_S	-4.245187
