TRANS	PERC_TRANS_T	1.279774
NOTRANS	PERC_TRANS_T	-1.279774
TRANS	LONG_UNCONNECT_PERC_T	0.608634
NOTRANS	LONG_UNCONNECT_PERC_T	-0.608634
TRANS	LONG_UNCONNECT_PERC_S	0.828047
NOTRANS	LONG_UNCONNECT_PERC_S	-0.828047
TRANS	FERT2_T	-0.416817
NOTRANS	FERT2_T	0.416817
TRANS	FERT3_T	-0.082815
NOTRANS	FERT3_T	0.082815
TRANS	FERT1_T	-0.450219
NOTRANS	FERT1_T	0.450219
TRANS	HIGH_CONTIG_PERC_T	0.503476
NOTRANS	HIGH_CONTIG_PERC_T	-0.503476
TRANS	DIFF	0.004128
NOTRANS	DIFF	-0.004128
TRANS	NUM_WORDS_T	-0.018037
NOTRANS	NUM_WORDS_T	0.018037
TRANS	LONG_UNCONNECT_STR_S	-0.014396
NOTRANS	LONG_UNCONNECT_STR_S	0.014396
TRANS	FERT2_S	-0.351633
NOTRANS	FERT2_S	0.351633
TRANS	FERT3_S	0.283250
NOTRANS	FERT3_S	-0.283250
TRANS	HIGH_CONTIG_SPAN_S	0.079710
NOTRANS	HIGH_CONTIG_SPAN_S	-0.079710
TRANS	FERT1_S	-1.232620
NOTRANS	FERT1_S	1.232620
TRANS	LONG_UNCONNECT_STR_T	-0.014616
NOTRANS	LONG_UNCONNECT_STR_T	0.014616
TRANS	UNMATCH_NUMBER_T	-0.142613
NOTRANS	UNMATCH_NUMBER_T	0.142613
TRANS	PERC_NO_TRANS_S	-1.059776
NOTRANS	PERC_NO_TRANS_S	1.059776
TRANS	NUM_WORDS_S	-0.009532
NOTRANS	NUM_WORDS_S	0.009532
TRANS	UNMATCH_NUMBER_S	-0.152212
NOTRANS	UNMATCH_NUMBER_S	0.152212
TRANS	HIGH_CONTIG_SPAN_T	0.000576
NOTRANS	HIGH_CONTIG_SPAN_T	-0.000576
TRANS	PERC_TRANS_S	1.780564
NOTRANS	PERC_TRANS_S	-1.780564
TRANS	S_LENGTH	0.160111
NOTRANS	S_LENGTH	-0.160111
TRANS	T_LENGTH	0.148956
NOTRANS	T_LENGTH	-0.148956
TRANS	PERC_NO_TRANS_T	-0.558987
NOTRANS	PERC_NO_TRANS_T	0.558987
TRANS	HIGH_CONTIG_PERC_S	1.039120
NOTRANS	HIGH_CONTIG_PERC_S	-1.039120
