TRANS	PERC_TRANS_T	4.549517
NOTRANS	PERC_TRANS_T	-4.549517
TRANS	LONG_UNCONNECT_PERC_T	-2.126928
NOTRANS	LONG_UNCONNECT_PERC_T	2.126928
TRANS	LONG_UNCONNECT_PERC_S	2.890081
NOTRANS	LONG_UNCONNECT_PERC_S	-2.890081
TRANS	FERT2_T	-1.157213
NOTRANS	FERT2_T	1.157213
TRANS	FERT3_T	-2.062015
NOTRANS	FERT3_T	2.062015
TRANS	FERT1_T	-6.745358
NOTRANS	FERT1_T	6.745358
TRANS	HIGH_CONTIG_PERC_T	-0.586038
NOTRANS	HIGH_CONTIG_PERC_T	0.586038
TRANS	DIFF	-1.367361
NOTRANS	DIFF	1.367361
TRANS	NUM_WORDS_T	0.149302
NOTRANS	NUM_WORDS_T	-0.149302
TRANS	LONG_UNCONNECT_STR_S	-0.134029
NOTRANS	LONG_UNCONNECT_STR_S	0.134029
TRANS	FERT2_S	-1.855276
NOTRANS	FERT2_S	1.855276
TRANS	FERT3_S	-3.027314
NOTRANS	FERT3_S	3.027314
TRANS	HIGH_CONTIG_SPAN_S	0.136497
NOTRANS	HIGH_CONTIG_SPAN_S	-0.136497
TRANS	FERT1_S	-4.199849
NOTRANS	FERT1_S	4.199849
TRANS	LONG_UNCONNECT_STR_T	0.072745
NOTRANS	LONG_UNCONNECT_STR_T	-0.072745
TRANS	UNMATCH_NUMBER_T	-0.544932
NOTRANS	UNMATCH_NUMBER_T	0.544932
TRANS	PERC_NO_TRANS_S	-0.686727
NOTRANS	PERC_NO_TRANS_S	0.686727
TRANS	NUM_WORDS_S	0.090410
NOTRANS	NUM_WORDS_S	-0.090410
TRANS	UNMATCH_NUMBER_S	-0.256927
NOTRANS	UNMATCH_NUMBER_S	0.256927
TRANS	HIGH_CONTIG_SPAN_T	0.129736
NOTRANS	HIGH_CONTIG_SPAN_T	-0.129736
TRANS	PERC_TRANS_S	7.143827
NOTRANS	PERC_TRANS_S	-7.143827
TRANS	S_LENGTH	0.220609
NOTRANS	S_LENGTH	-0.220609
TRANS	T_LENGTH	0.526893
NOTRANS	T_LENGTH	-0.526893
TRANS	PERC_NO_TRANS_T	1.907584
NOTRANS	PERC_NO_TRANS_T	-1.907584
TRANS	HIGH_CONTIG_PERC_S	3.821301
NOTRANS	HIGH_CONTIG_PERC_S	-3.821301
