TRANS	PERC_TRANS_T	3.961472
NOTRANS	PERC_TRANS_T	-3.961472
TRANS	LONG_UNCONNECT_PERC_T	-0.665099
NOTRANS	LONG_UNCONNECT_PERC_T	0.665099
TRANS	LONG_UNCONNECT_PERC_S	2.859435
NOTRANS	LONG_UNCONNECT_PERC_S	-2.859435
TRANS	FERT2_T	0.123948
NOTRANS	FERT2_T	-0.123948
TRANS	FERT3_T	-1.443550
NOTRANS	FERT3_T	1.443550
TRANS	FERT1_T	-5.745242
NOTRANS	FERT1_T	5.745242
TRANS	HIGH_CONTIG_PERC_T	0.157626
NOTRANS	HIGH_CONTIG_PERC_T	-0.157626
TRANS	DIFF	-1.289399
NOTRANS	DIFF	1.289399
TRANS	NUM_WORDS_T	0.257688
NOTRANS	NUM_WORDS_T	-0.257688
TRANS	LONG_UNCONNECT_STR_S	-0.172718
NOTRANS	LONG_UNCONNECT_STR_S	0.172718
TRANS	FERT2_S	0.718875
NOTRANS	FERT2_S	-0.718875
TRANS	FERT3_S	-1.541710
NOTRANS	FERT3_S	1.541710
TRANS	HIGH_CONTIG_SPAN_S	0.331039
NOTRANS	HIGH_CONTIG_SPAN_S	-0.331039
TRANS	FERT1_S	-3.682143
NOTRANS	FERT1_S	3.682143
TRANS	LONG_UNCONNECT_STR_T	0.077371
NOTRANS	LONG_UNCONNECT_STR_T	-0.077371
TRANS	UNMATCH_NUMBER_T	-0.526950
NOTRANS	UNMATCH_NUMBER_T	0.526950
TRANS	PERC_NO_TRANS_S	-1.220040
NOTRANS	PERC_NO_TRANS_S	1.220040
TRANS	NUM_WORDS_S	-0.010037
NOTRANS	NUM_WORDS_S	0.010037
TRANS	UNMATCH_NUMBER_S	0.094754
NOTRANS	UNMATCH_NUMBER_S	-0.094754
TRANS	HIGH_CONTIG_SPAN_T	-0.155902
NOTRANS	HIGH_CONTIG_SPAN_T	0.155902
TRANS	PERC_TRANS_S	5.847168
NOTRANS	PERC_TRANS_S	-5.847168
TRANS	S_LENGTH	-0.125864
NOTRANS	S_LENGTH	0.125864
TRANS	T_LENGTH	0.454820
NOTRANS	T_LENGTH	-0.454820
TRANS	PERC_NO_TRANS_T	0.665657
NOTRANS	PERC_NO_TRANS_T	-0.665657
TRANS	HIGH_CONTIG_PERC_S	4.529780
NOTRANS	HIGH_CONTIG_PERC_S	-4.529780
