TRANS	PERC_TRANS_T	1.634834
NOTRANS	PERC_TRANS_T	-1.634834
TRANS	LONG_UNCONNECT_PERC_T	0.751546
NOTRANS	LONG_UNCONNECT_PERC_T	-0.751546
TRANS	LONG_UNCONNECT_PERC_S	0.686451
NOTRANS	LONG_UNCONNECT_PERC_S	-0.686451
TRANS	FERT2_T	-0.300701
NOTRANS	FERT2_T	0.300701
TRANS	FERT3_T	0.256034
NOTRANS	FERT3_T	-0.256034
TRANS	FERT1_T	-1.126026
NOTRANS	FERT1_T	1.126026
TRANS	HIGH_CONTIG_PERC_T	0.953959
NOTRANS	HIGH_CONTIG_PERC_T	-0.953959
TRANS	DIFF	0.002522
NOTRANS	DIFF	-0.002522
TRANS	NUM_WORDS_T	-0.004852
NOTRANS	NUM_WORDS_T	0.004852
TRANS	LONG_UNCONNECT_STR_S	-0.015142
NOTRANS	LONG_UNCONNECT_STR_S	0.015142
TRANS	FERT2_S	-0.380607
NOTRANS	FERT2_S	0.380607
TRANS	FERT3_S	-0.075447
NOTRANS	FERT3_S	0.075447
TRANS	HIGH_CONTIG_SPAN_S	-0.007567
NOTRANS	HIGH_CONTIG_SPAN_S	0.007567
TRANS	FERT1_S	-0.439446
NOTRANS	FERT1_S	0.439446
TRANS	LONG_UNCONNECT_STR_T	-0.013190
NOTRANS	LONG_UNCONNECT_STR_T	0.013190
TRANS	UNMATCH_NUMBER_T	-0.145038
NOTRANS	UNMATCH_NUMBER_T	0.145038
TRANS	PERC_NO_TRANS_S	-0.623705
NOTRANS	PERC_NO_TRANS_S	0.623705
TRANS	NUM_WORDS_S	-0.019055
NOTRANS	NUM_WORDS_S	0.019055
TRANS	UNMATCH_NUMBER_S	-0.152624
NOTRANS	UNMATCH_NUMBER_S	0.152624
TRANS	HIGH_CONTIG_SPAN_T	0.092674
NOTRANS	HIGH_CONTIG_SPAN_T	-0.092674
TRANS	PERC_TRANS_S	1.261024
NOTRANS	PERC_TRANS_S	-1.261024
TRANS	S_LENGTH	0.160080
NOTRANS	S_LENGTH	-0.160080
TRANS	T_LENGTH	0.151187
NOTRANS	T_LENGTH	-0.151187
TRANS	PERC_NO_TRANS_T	-0.997516
NOTRANS	PERC_NO_TRANS_T	0.997516
TRANS	HIGH_CONTIG_PERC_S	0.595174
NOTRANS	HIGH_CONTIG_PERC_S	-0.595174
