TRANS	PERC_TRANS_T	2.891087
NOTRANS	PERC_TRANS_T	-2.891087
TRANS	LONG_UNCONNECT_PERC_T	-0.435386
NOTRANS	LONG_UNCONNECT_PERC_T	0.435386
TRANS	LONG_UNCONNECT_PERC_S	1.463600
NOTRANS	LONG_UNCONNECT_PERC_S	-1.463600
TRANS	FERT2_T	-1.003655
NOTRANS	FERT2_T	1.003655
TRANS	FERT3_T	0.753145
NOTRANS	FERT3_T	-0.753145
TRANS	FERT1_T	-5.525661
NOTRANS	FERT1_T	5.525661
TRANS	HIGH_CONTIG_PERC_T	1.201084
NOTRANS	HIGH_CONTIG_PERC_T	-1.201084
TRANS	DIFF	-0.934949
NOTRANS	DIFF	0.934949
TRANS	NUM_WORDS_T	0.182256
NOTRANS	NUM_WORDS_T	-0.182256
TRANS	LONG_UNCONNECT_STR_S	-0.088502
NOTRANS	LONG_UNCONNECT_STR_S	0.088502
TRANS	FERT2_S	0.330687
NOTRANS	FERT2_S	-0.330687
TRANS	FERT3_S	0.572258
NOTRANS	FERT3_S	-0.572258
TRANS	HIGH_CONTIG_SPAN_S	0.146826
NOTRANS	HIGH_CONTIG_SPAN_S	-0.146826
TRANS	FERT1_S	-2.454957
NOTRANS	FERT1_S	2.454957
TRANS	LONG_UNCONNECT_STR_T	0.042947
NOTRANS	LONG_UNCONNECT_STR_T	-0.042947
TRANS	UNMATCH_NUMBER_T	-0.277245
NOTRANS	UNMATCH_NUMBER_T	0.277245
TRANS	PERC_NO_TRANS_S	0.054053
NOTRANS	PERC_NO_TRANS_S	-0.054053
TRANS	NUM_WORDS_S	0.157113
NOTRANS	NUM_WORDS_S	-0.157113
TRANS	UNMATCH_NUMBER_S	-0.050652
NOTRANS	UNMATCH_NUMBER_S	0.050652
TRANS	HIGH_CONTIG_SPAN_T	-0.128836
NOTRANS	HIGH_CONTIG_SPAN_T	0.128836
TRANS	PERC_TRANS_S	3.276608
NOTRANS	PERC_TRANS_S	-3.276608
TRANS	S_LENGTH	-0.011187
NOTRANS	S_LENGTH	0.011187
TRANS	T_LENGTH	0.223100
NOTRANS	T_LENGTH	-0.223100
TRANS	PERC_NO_TRANS_T	0.439573
NOTRANS	PERC_NO_TRANS_T	-0.439573
TRANS	HIGH_CONTIG_PERC_S	4.514411
NOTRANS	HIGH_CONTIG_PERC_S	-4.514411
