TRANS	PERC_TRANS_T	4.534438
NOTRANS	PERC_TRANS_T	-4.534438
TRANS	LONG_UNCONNECT_PERC_T	-1.091726
NOTRANS	LONG_UNCONNECT_PERC_T	1.091726
TRANS	LONG_UNCONNECT_PERC_S	3.366287
NOTRANS	LONG_UNCONNECT_PERC_S	-3.366287
TRANS	FERT2_T	1.079721
NOTRANS	FERT2_T	-1.079721
TRANS	FERT3_T	-0.928721
NOTRANS	FERT3_T	0.928721
TRANS	FERT1_T	-6.508472
NOTRANS	FERT1_T	6.508472
TRANS	HIGH_CONTIG_PERC_T	0.891287
NOTRANS	HIGH_CONTIG_PERC_T	-0.891287
TRANS	DIFF	-1.655647
NOTRANS	DIFF	1.655647
TRANS	NUM_WORDS_T	0.101261
NOTRANS	NUM_WORDS_T	-0.101261
TRANS	LONG_UNCONNECT_STR_S	-0.195328
NOTRANS	LONG_UNCONNECT_STR_S	0.195328
TRANS	FERT2_S	-0.279922
NOTRANS	FERT2_S	0.279922
TRANS	FERT3_S	-2.289030
NOTRANS	FERT3_S	2.289030
TRANS	HIGH_CONTIG_SPAN_S	-0.370879
NOTRANS	HIGH_CONTIG_SPAN_S	0.370879
TRANS	FERT1_S	-3.364235
NOTRANS	FERT1_S	3.364235
TRANS	LONG_UNCONNECT_STR_T	0.090258
NOTRANS	LONG_UNCONNECT_STR_T	-0.090258
TRANS	UNMATCH_NUMBER_T	-0.126024
NOTRANS	UNMATCH_NUMBER_T	0.126024
TRANS	PERC_NO_TRANS_S	-0.968512
NOTRANS	PERC_NO_TRANS_S	0.968512
TRANS	NUM_WORDS_S	0.113399
NOTRANS	NUM_WORDS_S	-0.113399
TRANS	UNMATCH_NUMBER_S	-0.210870
NOTRANS	UNMATCH_NUMBER_S	0.210870
TRANS	HIGH_CONTIG_SPAN_T	0.471184
NOTRANS	HIGH_CONTIG_SPAN_T	-0.471184
TRANS	PERC_TRANS_S	6.151899
NOTRANS	PERC_TRANS_S	-6.151899
TRANS	S_LENGTH	0.139880
NOTRANS	S_LENGTH	-0.139880
TRANS	T_LENGTH	0.107831
NOTRANS	T_LENGTH	-0.107831
TRANS	PERC_NO_TRANS_T	0.648950
NOTRANS	PERC_NO_TRANS_T	-0.648950
TRANS	HIGH_CONTIG_PERC_S	4.572463
NOTRANS	HIGH_CONTIG_PERC_S	-4.572463
