TRANS	PERC_TRANS_T	4.035509
NOTRANS	PERC_TRANS_T	-4.035509
TRANS	LONG_UNCONNECT_PERC_T	-1.023296
NOTRANS	LONG_UNCONNECT_PERC_T	1.023296
TRANS	LONG_UNCONNECT_PERC_S	2.178642
NOTRANS	LONG_UNCONNECT_PERC_S	-2.178642
TRANS	FERT2_T	0.371372
NOTRANS	FERT2_T	-0.371372
TRANS	FERT3_T	0.503811
NOTRANS	FERT3_T	-0.503811
TRANS	FERT1_T	-5.665308
NOTRANS	FERT1_T	5.665308
TRANS	HIGH_CONTIG_PERC_T	0.016134
NOTRANS	HIGH_CONTIG_PERC_T	-0.016134
TRANS	DIFF	-1.279563
NOTRANS	DIFF	1.279563
TRANS	NUM_WORDS_T	0.300263
NOTRANS	NUM_WORDS_T	-0.300263
TRANS	LONG_UNCONNECT_STR_S	-0.085624
NOTRANS	LONG_UNCONNECT_STR_S	0.085624
TRANS	FERT2_S	0.341509
NOTRANS	FERT2_S	-0.341509
TRANS	FERT3_S	-0.614952
NOTRANS	FERT3_S	0.614952
TRANS	HIGH_CONTIG_SPAN_S	-0.061814
NOTRANS	HIGH_CONTIG_SPAN_S	0.061814
TRANS	FERT1_S	-0.506517
NOTRANS	FERT1_S	0.506517
TRANS	LONG_UNCONNECT_STR_T	0.080808
NOTRANS	LONG_UNCONNECT_STR_T	-0.080808
TRANS	UNMATCH_NUMBER_T	-0.112866
NOTRANS	UNMATCH_NUMBER_T	0.112866
TRANS	PERC_NO_TRANS_S	-1.288901
NOTRANS	PERC_NO_TRANS_S	1.288901
TRANS	NUM_WORDS_S	0.046680
NOTRANS	NUM_WORDS_S	-0.046680
TRANS	UNMATCH_NUMBER_S	-0.059336
NOTRANS	UNMATCH_NUMBER_S	0.059336
TRANS	HIGH_CONTIG_SPAN_T	0.197463
NOTRANS	HIGH_CONTIG_SPAN_T	-0.197463
TRANS	PERC_TRANS_S	6.557112
NOTRANS	PERC_TRANS_S	-6.557112
TRANS	S_LENGTH	0.041869
NOTRANS	S_LENGTH	-0.041869
TRANS	T_LENGTH	0.075336
NOTRANS	T_LENGTH	-0.075336
TRANS	PERC_NO_TRANS_T	1.232702
NOTRANS	PERC_NO_TRANS_T	-1.232702
TRANS	HIGH_CONTIG_PERC_S	4.596458
NOTRANS	HIGH_CONTIG_PERC_S	-4.596458
