TRANS	PERC_TRANS_T	4.117916
NOTRANS	PERC_TRANS_T	-4.117916
TRANS	LONG_UNCONNECT_PERC_T	-2.045368
NOTRANS	LONG_UNCONNECT_PERC_T	2.045368
TRANS	LONG_UNCONNECT_PERC_S	1.173941
NOTRANS	LONG_UNCONNECT_PERC_S	-1.173941
TRANS	FERT2_T	-2.711474
NOTRANS	FERT2_T	2.711474
TRANS	FERT3_T	-3.047203
NOTRANS	FERT3_T	3.047203
TRANS	FERT1_T	-6.323592
NOTRANS	FERT1_T	6.323592
TRANS	HIGH_CONTIG_PERC_T	1.988479
NOTRANS	HIGH_CONTIG_PERC_T	-1.988479
TRANS	DIFF	-0.943585
NOTRANS	DIFF	0.943585
TRANS	NUM_WORDS_T	0.429788
NOTRANS	NUM_WORDS_T	-0.429788
TRANS	LONG_UNCONNECT_STR_S	-0.094175
NOTRANS	LONG_UNCONNECT_STR_S	0.094175
TRANS	FERT2_S	-1.836819
NOTRANS	FERT2_S	1.836819
TRANS	FERT3_S	-2.275210
NOTRANS	FERT3_S	2.275210
TRANS	HIGH_CONTIG_SPAN_S	0.135575
NOTRANS	HIGH_CONTIG_SPAN_S	-0.135575
TRANS	FERT1_S	-5.692431
NOTRANS	FERT1_S	5.692431
TRANS	LONG_UNCONNECT_STR_T	0.137882
NOTRANS	LONG_UNCONNECT_STR_T	-0.137882
TRANS	UNMATCH_NUMBER_T	-0.290411
NOTRANS	UNMATCH_NUMBER_T	0.290411
TRANS	PERC_NO_TRANS_S	1.457545
NOTRANS	PERC_NO_TRANS_S	-1.457545
TRANS	NUM_WORDS_S	0.329156
NOTRANS	NUM_WORDS_S	-0.329156
TRANS	UNMATCH_NUMBER_S	-1.829202
NOTRANS	UNMATCH_NUMBER_S	1.829202
TRANS	HIGH_CONTIG_SPAN_T	-0.084520
NOTRANS	HIGH_CONTIG_SPAN_T	0.084520
TRANS	PERC_TRANS_S	4.243723
NOTRANS	PERC_TRANS_S	-4.243723
TRANS	S_LENGTH	1.698481
NOTRANS	S_LENGTH	-1.698481
TRANS	T_LENGTH	0.114987
NOTRANS	T_LENGTH	-0.114987
TRANS	PERC_NO_TRANS_T	1.583352
NOTRANS	PERC_NO_TRANS_T	-1.583352
TRANS	HIGH_CONTIG_PERC_S	4.559641
NOTRANS	HIGH_CONTIG_PERC_S	-4.559641
