TRANS	PERC_TRANS_T	3.071427
NOTRANS	PERC_TRANS_T	-3.071427
TRANS	LONG_UNCONNECT_PERC_T	-1.401856
NOTRANS	LONG_UNCONNECT_PERC_T	1.401856
TRANS	LONG_UNCONNECT_PERC_S	2.414644
NOTRANS	LONG_UNCONNECT_PERC_S	-2.414644
TRANS	FERT2_T	0.042337
NOTRANS	FERT2_T	-0.042337
TRANS	FERT3_T	-0.224359
NOTRANS	FERT3_T	0.224359
TRANS	FERT1_T	-6.366888
NOTRANS	FERT1_T	6.366888
TRANS	HIGH_CONTIG_PERC_T	-0.354601
NOTRANS	HIGH_CONTIG_PERC_T	0.354601
TRANS	DIFF	-1.179544
NOTRANS	DIFF	1.179544
TRANS	NUM_WORDS_T	0.166262
NOTRANS	NUM_WORDS_T	-0.166262
TRANS	LONG_UNCONNECT_STR_S	-0.073297
NOTRANS	LONG_UNCONNECT_STR_S	0.073297
TRANS	FERT2_S	-0.225586
NOTRANS	FERT2_S	0.225586
TRANS	FERT3_S	0.046961
NOTRANS	FERT3_S	-0.046961
TRANS	HIGH_CONTIG_SPAN_S	0.045962
NOTRANS	HIGH_CONTIG_SPAN_S	-0.045962
TRANS	FERT1_S	-0.995552
NOTRANS	FERT1_S	0.995552
TRANS	LONG_UNCONNECT_STR_T	0.055650
NOTRANS	LONG_UNCONNECT_STR_T	-0.055650
TRANS	UNMATCH_NUMBER_T	-0.297455
NOTRANS	UNMATCH_NUMBER_T	0.297455
TRANS	PERC_NO_TRANS_S	-2.610600
NOTRANS	PERC_NO_TRANS_S	2.610600
TRANS	NUM_WORDS_S	0.112452
NOTRANS	NUM_WORDS_S	-0.112452
TRANS	UNMATCH_NUMBER_S	0.144614
NOTRANS	UNMATCH_NUMBER_S	-0.144614
TRANS	HIGH_CONTIG_SPAN_T	0.072176
NOTRANS	HIGH_CONTIG_SPAN_T	-0.072176
TRANS	PERC_TRANS_S	8.342377
NOTRANS	PERC_TRANS_S	-8.342377
TRANS	S_LENGTH	-0.164872
NOTRANS	S_LENGTH	0.164872
TRANS	T_LENGTH	0.271507
NOTRANS	T_LENGTH	-0.271507
TRANS	PERC_NO_TRANS_T	2.660349
NOTRANS	PERC_NO_TRANS_T	-2.660349
TRANS	HIGH_CONTIG_PERC_S	5.144438
NOTRANS	HIGH_CONTIG_PERC_S	-5.144438
