TRANS	PERC_TRANS_T	3.557838
NOTRANS	PERC_TRANS_T	-3.557838
TRANS	LONG_UNCONNECT_PERC_T	-1.531847
NOTRANS	LONG_UNCONNECT_PERC_T	1.531847
TRANS	LONG_UNCONNECT_PERC_S	0.653006
NOTRANS	LONG_UNCONNECT_PERC_S	-0.653006
TRANS	FERT2_T	-1.530181
NOTRANS	FERT2_T	1.530181
TRANS	FERT3_T	-1.396322
NOTRANS	FERT3_T	1.396322
TRANS	FERT1_T	-6.197302
NOTRANS	FERT1_T	6.197302
TRANS	HIGH_CONTIG_PERC_T	1.591920
NOTRANS	HIGH_CONTIG_PERC_T	-1.591920
TRANS	DIFF	-0.768449
NOTRANS	DIFF	0.768449
TRANS	NUM_WORDS_T	0.391429
NOTRANS	NUM_WORDS_T	-0.391429
TRANS	LONG_UNCONNECT_STR_S	-0.080171
NOTRANS	LONG_UNCONNECT_STR_S	0.080171
TRANS	FERT2_S	-3.138883
NOTRANS	FERT2_S	3.138883
TRANS	FERT3_S	-3.731411
NOTRANS	FERT3_S	3.731411
TRANS	HIGH_CONTIG_SPAN_S	-0.189672
NOTRANS	HIGH_CONTIG_SPAN_S	0.189672
TRANS	FERT1_S	-5.516036
NOTRANS	FERT1_S	5.516036
TRANS	LONG_UNCONNECT_STR_T	0.094147
NOTRANS	LONG_UNCONNECT_STR_T	-0.094147
TRANS	UNMATCH_NUMBER_T	-1.961716
NOTRANS	UNMATCH_NUMBER_T	1.961717
TRANS	PERC_NO_TRANS_S	1.112431
NOTRANS	PERC_NO_TRANS_S	-1.112431
TRANS	NUM_WORDS_S	0.367596
NOTRANS	NUM_WORDS_S	-0.367596
TRANS	UNMATCH_NUMBER_S	-0.367447
NOTRANS	UNMATCH_NUMBER_S	0.367447
TRANS	HIGH_CONTIG_SPAN_T	0.282391
NOTRANS	HIGH_CONTIG_SPAN_T	-0.282391
TRANS	PERC_TRANS_S	4.477856
NOTRANS	PERC_TRANS_S	-4.477856
TRANS	S_LENGTH	0.178002
NOTRANS	S_LENGTH	-0.178002
TRANS	T_LENGTH	1.841238
NOTRANS	T_LENGTH	-1.841238
TRANS	PERC_NO_TRANS_T	2.032448
NOTRANS	PERC_NO_TRANS_T	-2.032448
TRANS	HIGH_CONTIG_PERC_S	4.167924
NOTRANS	HIGH_CONTIG_PERC_S	-4.167924
