TRANS	PERC_TRANS_T	3.733424
NOTRANS	PERC_TRANS_T	-3.733424
TRANS	LONG_UNCONNECT_PERC_T	-2.944352
NOTRANS	LONG_UNCONNECT_PERC_T	2.944352
TRANS	LONG_UNCONNECT_PERC_S	2.782267
NOTRANS	LONG_UNCONNECT_PERC_S	-2.782267
TRANS	FERT2_T	-2.366170
NOTRANS	FERT2_T	2.366170
TRANS	FERT3_T	-1.447393
NOTRANS	FERT3_T	1.447393
TRANS	FERT1_T	-10.326847
NOTRANS	FERT1_T	10.326847
TRANS	HIGH_CONTIG_PERC_T	3.211589
NOTRANS	HIGH_CONTIG_PERC_T	-3.211589
TRANS	DIFF	-1.935420
NOTRANS	DIFF	1.935420
TRANS	NUM_WORDS_T	0.154049
NOTRANS	NUM_WORDS_T	-0.154049
TRANS	LONG_UNCONNECT_STR_S	-0.150831
NOTRANS	LONG_UNCONNECT_STR_S	0.150831
TRANS	FERT2_S	-2.543146
NOTRANS	FERT2_S	2.543146
TRANS	FERT3_S	-1.679923
NOTRANS	FERT3_S	1.679923
TRANS	HIGH_CONTIG_SPAN_S	-0.205371
NOTRANS	HIGH_CONTIG_SPAN_S	0.205371
TRANS	FERT1_S	-5.090187
NOTRANS	FERT1_S	5.090187
TRANS	LONG_UNCONNECT_STR_T	0.109971
NOTRANS	LONG_UNCONNECT_STR_T	-0.109971
TRANS	UNMATCH_NUMBER_T	-0.742510
NOTRANS	UNMATCH_NUMBER_T	0.742510
TRANS	PERC_NO_TRANS_S	-0.954539
NOTRANS	PERC_NO_TRANS_S	0.954539
TRANS	NUM_WORDS_S	0.250368
NOTRANS	NUM_WORDS_S	-0.250368
TRANS	UNMATCH_NUMBER_S	-0.403777
NOTRANS	UNMATCH_NUMBER_S	0.403777
TRANS	HIGH_CONTIG_SPAN_T	-0.077208
NOTRANS	HIGH_CONTIG_SPAN_T	0.077208
TRANS	PERC_TRANS_S	8.334433
NOTRANS	PERC_TRANS_S	-8.334433
TRANS	S_LENGTH	0.374853
NOTRANS	S_LENGTH	-0.374853
TRANS	T_LENGTH	0.715884
NOTRANS	T_LENGTH	-0.715884
TRANS	PERC_NO_TRANS_T	3.646470
NOTRANS	PERC_NO_TRANS_T	-3.646470
TRANS	HIGH_CONTIG_PERC_S	7.150294
NOTRANS	HIGH_CONTIG_PERC_S	-7.150294
