TRANS	PERC_TRANS_T	1.750018
NOTRANS	PERC_TRANS_T	-1.750018
TRANS	LONG_UNCONNECT_PERC_T	-2.106842
NOTRANS	LONG_UNCONNECT_PERC_T	2.106842
TRANS	LONG_UNCONNECT_PERC_S	2.687341
NOTRANS	LONG_UNCONNECT_PERC_S	-2.687341
TRANS	FERT2_T	-0.794020
NOTRANS	FERT2_T	0.794020
TRANS	FERT3_T	-0.777778
NOTRANS	FERT3_T	0.777778
TRANS	FERT1_T	-5.298180
NOTRANS	FERT1_T	5.298180
TRANS	HIGH_CONTIG_PERC_T	1.098679
NOTRANS	HIGH_CONTIG_PERC_T	-1.098679
TRANS	DIFF	-1.755604
NOTRANS	DIFF	1.755604
TRANS	NUM_WORDS_T	0.217231
NOTRANS	NUM_WORDS_T	-0.217231
TRANS	LONG_UNCONNECT_STR_S	-0.179233
NOTRANS	LONG_UNCONNECT_STR_S	0.179233
TRANS	FERT2_S	1.244023
NOTRANS	FERT2_S	-1.244023
TRANS	FERT3_S	-1.470988
NOTRANS	FERT3_S	1.470988
TRANS	HIGH_CONTIG_SPAN_S	0.144145
NOTRANS	HIGH_CONTIG_SPAN_S	-0.144145
TRANS	FERT1_S	-3.085353
NOTRANS	FERT1_S	3.085353
TRANS	LONG_UNCONNECT_STR_T	0.132622
NOTRANS	LONG_UNCONNECT_STR_T	-0.132622
TRANS	UNMATCH_NUMBER_T	-1.325386
NOTRANS	UNMATCH_NUMBER_T	1.325386
TRANS	PERC_NO_TRANS_S	-0.685314
NOTRANS	PERC_NO_TRANS_S	0.685314
TRANS	NUM_WORDS_S	-0.012616
NOTRANS	NUM_WORDS_S	0.012616
TRANS	UNMATCH_NUMBER_S	-1.397273
NOTRANS	UNMATCH_NUMBER_S	1.397273
TRANS	HIGH_CONTIG_SPAN_T	-0.016220
NOTRANS	HIGH_CONTIG_SPAN_T	0.016220
TRANS	PERC_TRANS_S	4.760148
NOTRANS	PERC_TRANS_S	-4.760148
TRANS	S_LENGTH	1.388664
NOTRANS	S_LENGTH	-1.388664
TRANS	T_LENGTH	1.279018
NOTRANS	T_LENGTH	-1.279018
TRANS	PERC_NO_TRANS_T	2.324817
NOTRANS	PERC_NO_TRANS_T	-2.324817
TRANS	HIGH_CONTIG_PERC_S	5.469983
NOTRANS	HIGH_CONTIG_PERC_S	-5.469983
