TRANS	PERC_TRANS_T	1.749702
NOTRANS	PERC_TRANS_T	-1.749702
TRANS	LONG_UNCONNECT_PERC_T	-0.750624
NOTRANS	LONG_UNCONNECT_PERC_T	0.750624
TRANS	LONG_UNCONNECT_PERC_S	1.827117
NOTRANS	LONG_UNCONNECT_PERC_S	-1.827117
TRANS	FERT2_T	0.350580
NOTRANS	FERT2_T	-0.350580
TRANS	FERT3_T	1.039285
NOTRANS	FERT3_T	-1.039285
TRANS	FERT1_T	-4.519172
NOTRANS	FERT1_T	4.519172
TRANS	HIGH_CONTIG_PERC_T	1.666424
NOTRANS	HIGH_CONTIG_PERC_T	-1.666424
TRANS	DIFF	-1.070860
NOTRANS	DIFF	1.070860
TRANS	NUM_WORDS_T	0.208253
NOTRANS	NUM_WORDS_T	-0.208253
TRANS	LONG_UNCONNECT_STR_S	-0.094405
NOTRANS	LONG_UNCONNECT_STR_S	0.094405
TRANS	FERT2_S	-0.854153
NOTRANS	FERT2_S	0.854153
TRANS	FERT3_S	0.075105
NOTRANS	FERT3_S	-0.075105
TRANS	HIGH_CONTIG_SPAN_S	-0.254660
NOTRANS	HIGH_CONTIG_SPAN_S	0.254660
TRANS	FERT1_S	-2.877254
NOTRANS	FERT1_S	2.877254
TRANS	LONG_UNCONNECT_STR_T	0.045383
NOTRANS	LONG_UNCONNECT_STR_T	-0.045383
TRANS	UNMATCH_NUMBER_T	-0.195085
NOTRANS	UNMATCH_NUMBER_T	0.195085
TRANS	PERC_NO_TRANS_S	-1.206972
NOTRANS	PERC_NO_TRANS_S	1.206972
TRANS	NUM_WORDS_S	0.094095
NOTRANS	NUM_WORDS_S	-0.094095
TRANS	UNMATCH_NUMBER_S	-0.156363
NOTRANS	UNMATCH_NUMBER_S	0.156363
TRANS	HIGH_CONTIG_SPAN_T	0.286082
NOTRANS	HIGH_CONTIG_SPAN_T	-0.286082
TRANS	PERC_TRANS_S	4.615921
NOTRANS	PERC_TRANS_S	-4.615921
TRANS	S_LENGTH	0.101241
NOTRANS	S_LENGTH	-0.101241
TRANS	T_LENGTH	0.144481
NOTRANS	T_LENGTH	-0.144481
TRANS	PERC_NO_TRANS_T	1.659247
NOTRANS	PERC_NO_TRANS_T	-1.659247
TRANS	HIGH_CONTIG_PERC_S	4.055689
NOTRANS	HIGH_CONTIG_PERC_S	-4.055689
