TRANS	PERC_TRANS_T	3.844626
NOTRANS	PERC_TRANS_T	-3.844626
TRANS	LONG_UNCONNECT_PERC_T	-0.919912
NOTRANS	LONG_UNCONNECT_PERC_T	0.919912
TRANS	LONG_UNCONNECT_PERC_S	2.090434
NOTRANS	LONG_UNCONNECT_PERC_S	-2.090434
TRANS	FERT2_T	-0.232376
NOTRANS	FERT2_T	0.232376
TRANS	FERT3_T	-0.361533
NOTRANS	FERT3_T	0.361533
TRANS	FERT1_T	-4.879900
NOTRANS	FERT1_T	4.879900
TRANS	HIGH_CONTIG_PERC_T	0.404875
NOTRANS	HIGH_CONTIG_PERC_T	-0.404875
TRANS	DIFF	-0.826271
NOTRANS	DIFF	0.826271
TRANS	NUM_WORDS_T	0.204837
NOTRANS	NUM_WORDS_T	-0.204837
TRANS	LONG_UNCONNECT_STR_S	-0.146557
NOTRANS	LONG_UNCONNECT_STR_S	0.146557
TRANS	FERT2_S	-0.432817
NOTRANS	FERT2_S	0.432817
TRANS	FERT3_S	-1.450273
NOTRANS	FERT3_S	1.450273
TRANS	HIGH_CONTIG_SPAN_S	-0.117534
NOTRANS	HIGH_CONTIG_SPAN_S	0.117534
TRANS	FERT1_S	-3.987843
NOTRANS	FERT1_S	3.987843
TRANS	LONG_UNCONNECT_STR_T	0.057983
NOTRANS	LONG_UNCONNECT_STR_T	-0.057983
TRANS	UNMATCH_NUMBER_T	-0.468881
NOTRANS	UNMATCH_NUMBER_T	0.468881
TRANS	PERC_NO_TRANS_S	-0.627390
NOTRANS	PERC_NO_TRANS_S	0.627390
TRANS	NUM_WORDS_S	-0.000106
NOTRANS	NUM_WORDS_S	0.000106
TRANS	UNMATCH_NUMBER_S	-0.504506
NOTRANS	UNMATCH_NUMBER_S	0.504506
TRANS	HIGH_CONTIG_SPAN_T	0.273778
NOTRANS	HIGH_CONTIG_SPAN_T	-0.273778
TRANS	PERC_TRANS_S	5.473827
NOTRANS	PERC_TRANS_S	-5.473827
TRANS	S_LENGTH	0.497623
NOTRANS	S_LENGTH	-0.497623
TRANS	T_LENGTH	0.424112
NOTRANS	T_LENGTH	-0.424112
TRANS	PERC_NO_TRANS_T	1.001811
NOTRANS	PERC_NO_TRANS_T	-1.001811
TRANS	HIGH_CONTIG_PERC_S	2.609846
NOTRANS	HIGH_CONTIG_PERC_S	-2.609846
