TRANS	PERC_TRANS_T	3.580089
NOTRANS	PERC_TRANS_T	-3.580089
TRANS	LONG_UNCONNECT_PERC_T	-1.835316
NOTRANS	LONG_UNCONNECT_PERC_T	1.835316
TRANS	LONG_UNCONNECT_PERC_S	1.514416
NOTRANS	LONG_UNCONNECT_PERC_S	-1.514416
TRANS	FERT2_T	-2.213548
NOTRANS	FERT2_T	2.213548
TRANS	FERT3_T	-0.742912
NOTRANS	FERT3_T	0.742912
TRANS	FERT1_T	-8.554940
NOTRANS	FERT1_T	8.554940
TRANS	HIGH_CONTIG_PERC_T	1.676819
NOTRANS	HIGH_CONTIG_PERC_T	-1.676819
TRANS	DIFF	-1.065736
NOTRANS	DIFF	1.065736
TRANS	NUM_WORDS_T	0.431180
NOTRANS	NUM_WORDS_T	-0.431180
TRANS	LONG_UNCONNECT_STR_S	-0.104243
NOTRANS	LONG_UNCONNECT_STR_S	0.104243
TRANS	FERT2_S	-2.222644
NOTRANS	FERT2_S	2.222644
TRANS	FERT3_S	-2.006274
NOTRANS	FERT3_S	2.006274
TRANS	HIGH_CONTIG_SPAN_S	-0.307815
NOTRANS	HIGH_CONTIG_SPAN_S	0.307815
TRANS	FERT1_S	-4.752085
NOTRANS	FERT1_S	4.752085
TRANS	LONG_UNCONNECT_STR_T	0.067284
NOTRANS	LONG_UNCONNECT_STR_T	-0.067284
TRANS	UNMATCH_NUMBER_T	-0.725843
NOTRANS	UNMATCH_NUMBER_T	0.725843
TRANS	PERC_NO_TRANS_S	-0.234716
NOTRANS	PERC_NO_TRANS_S	0.234716
TRANS	NUM_WORDS_S	0.016736
NOTRANS	NUM_WORDS_S	-0.016736
TRANS	UNMATCH_NUMBER_S	-0.252102
NOTRANS	UNMATCH_NUMBER_S	0.252102
TRANS	HIGH_CONTIG_SPAN_T	0.046719
NOTRANS	HIGH_CONTIG_SPAN_T	-0.046719
TRANS	PERC_TRANS_S	6.056113
NOTRANS	PERC_TRANS_S	-6.056113
TRANS	S_LENGTH	0.233358
NOTRANS	S_LENGTH	-0.233358
TRANS	T_LENGTH	0.679642
NOTRANS	T_LENGTH	-0.679642
TRANS	PERC_NO_TRANS_T	2.241309
NOTRANS	PERC_NO_TRANS_T	-2.241309
TRANS	HIGH_CONTIG_PERC_S	7.068694
NOTRANS	HIGH_CONTIG_PERC_S	-7.068694
